<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inio_desktopClass</class>
 <widget class="QMainWindow" name="inio_desktopClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>1952</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inio_desktop</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="ImageLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="PropsBox">
      <item>
       <widget class="QLabel" name="alert">
        <property name="text">
         <string>※カラー画像は自動的にグレースケールに変換されます。</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="MUBox">
        <property name="title">
         <string>平均鮮鋭化</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BlockSize</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="MUBlockSize">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
        </widget>
        <widget class="QPushButton" name="MUExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="MUProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Amount</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="MUAmount">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Adjustment</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="MUAdjustment">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="SBBox">
        <property name="title">
         <string>ソーベルフィルタ</string>
        </property>
        <widget class="QPushButton" name="SBExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="SBProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>この機能にはパラメータはありません。</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="PRBox">
        <property name="title">
         <string>プレヴィットフィルタ</string>
        </property>
        <widget class="QPushButton" name="PRExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="PRProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>この機能にはパラメータはありません。</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="LPBox">
        <property name="title">
         <string>ラプラシアンフィルタ</string>
        </property>
        <widget class="QPushButton" name="LPExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="LPProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QCheckBox" name="LPis8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>八方向フィルタ</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GCBox">
        <property name="title">
         <string>ガンマ補正</string>
        </property>
        <widget class="QPushButton" name="GCExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="GCProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>gamma</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="GCGamma">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="EHBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>ヒストグラム平坦化</string>
        </property>
        <widget class="QPushButton" name="EHExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="EHProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>この機能にはパラメータはありません。</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="CEBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>コントラスト強調</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Input Min</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="CEIMin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QPushButton" name="CEExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="CEProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>180</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Input Max</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="CEIMax">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>60</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Output Min</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="CEOMin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>90</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>254</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Output Max</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="CEOMax">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="BFBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>平均ぼかし</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BlockSize</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="BFBlockSize">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
        </widget>
        <widget class="QPushButton" name="BFExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="BFProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="GFBox">
        <property name="title">
         <string>ガウスぼかし</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>BlockSize</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="GFBlockSize">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>3</number>
         </property>
        </widget>
        <widget class="QPushButton" name="GFExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="GFProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Sigma</string>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="GFSigma">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>62</width>
           <height>22</height>
          </rect>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="PosterizeBox">
        <property name="title">
         <string>ポスタリゼーション</string>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>レベル</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="PosterizeLevel">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>256</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QPushButton" name="PosterizeExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="PosterizeProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="THBox">
        <property name="title">
         <string>二値化処理</string>
        </property>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>しきい値</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="THThreshold">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>30</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>2</number>
         </property>
        </widget>
        <widget class="QPushButton" name="THExe">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="text">
          <string>実行</string>
         </property>
        </widget>
        <widget class="QLabel" name="THProcessing">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>処理中</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>696</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ファイル</string>
    </property>
    <addaction name="Open"/>
    <addaction name="Save"/>
    <addaction name="SaveAs"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>ぼかし</string>
    </property>
    <addaction name="BoxFilter"/>
    <addaction name="GaussianFilter"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>階調変換</string>
    </property>
    <addaction name="GammaCorrection"/>
    <addaction name="ContrastEmphasize"/>
    <addaction name="Invert"/>
    <addaction name="EquHist"/>
    <addaction name="Posterize"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>輪郭検出</string>
    </property>
    <addaction name="Sobel"/>
    <addaction name="Prewitt"/>
    <addaction name="Laplacian"/>
   </widget>
   <widget class="QMenu" name="menu2">
    <property name="title">
     <string>2値化</string>
    </property>
    <addaction name="Threshold"/>
    <addaction name="AdaptiveThreshold"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>その他</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>鮮鋭化</string>
     </property>
     <addaction name="MeanUsm"/>
    </widget>
    <addaction name="menu_6"/>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="title">
     <string>編集</string>
    </property>
    <addaction name="Undo"/>
    <addaction name="Redo"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_7"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu2"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="Open">
   <property name="text">
    <string>開く</string>
   </property>
  </action>
  <action name="Save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>上書き保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="BoxFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>平均ぼかし</string>
   </property>
  </action>
  <action name="GaussianFilter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ガウスぼかし</string>
   </property>
  </action>
  <action name="GammaCorrection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ガンマ補正</string>
   </property>
  </action>
  <action name="ContrastEmphasize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>コントラスト強調</string>
   </property>
  </action>
  <action name="Invert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>反転</string>
   </property>
  </action>
  <action name="EquHist">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ヒストグラム平坦化</string>
   </property>
  </action>
  <action name="Posterize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ポスタリゼーション</string>
   </property>
  </action>
  <action name="Sobel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ソーベル</string>
   </property>
  </action>
  <action name="Prewitt">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>プレヴィット</string>
   </property>
  </action>
  <action name="Laplacian">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ラプラシアン</string>
   </property>
  </action>
  <action name="Threshold">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>通常2値化</string>
   </property>
  </action>
  <action name="AdaptiveThreshold">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>適応的2値化</string>
   </property>
  </action>
  <action name="MeanUsm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>平均鮮鋭化</string>
   </property>
  </action>
  <action name="LapUsm">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ラプラシアン鮮鋭化</string>
   </property>
  </action>
  <action name="SaveAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>別名保存</string>
   </property>
  </action>
  <action name="Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>元に戻す</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>やり直す</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="inio_desktop.qrc"/>
 </resources>
 <connections/>
</ui>
